int* icecreamParlor(int m, int arr_count, int* arr, int* result_count) {
    int* result = malloc(2 * sizeof(int));
    *result_count = 2;

    for (int i = 0; i < arr_count - 1; i++) {
        for (int j = i + 1; j < arr_count; j++) {
            if (arr[i] + arr[j] == m) {
                result[0] = i + 1; // 1-based indexing
                result[1] = j + 1;
                return result;
            }
        }
    }

    return result; // won't happen, since problem guarantees a solution
}
